# qa-automation-test-base

automatizacion-prueba/: README.md  build.gradle  settings.gradle
automatizacion-prueba/.github/workflows/: serenity-tests.yml
automatizacion-prueba/src/test/java/com/automatizacion/login/: LoginTestRunner.java
automatizacion-prueba/src/test/java/com/automatizacion/login/questions/: PaginaDeProductos.java
automatizacion-prueba/src/test/java/com/automatizacion/login/stepdefinitions/: LoginStepDefinitions.java
automatizacion-prueba/src/test/java/com/automatizacion/login/tasks/: AbrirLaPagina.java  IniciarSesion.java
automatizacion-prueba/src/test/resources/: serenity.conf
automatizacion-prueba/src/test/resources/features/login/: login.feature
